#DB
DB_USERNAME=root
DB_DRIVER=com.mysql.cj.jdbc.Driver

#Frontend service
FRONT_HOST=http://localhost:3000
#Eureka
EUREKA_SERVERS=http://eureka1.127.0.0.1.nip.io:8761/eureka/,http://eureka2.127.0.0.1.nip.io:8762/eureka/
HOSTNAME=localhost

